<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - MA2 Beauty Lab</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            line-height: 1.8;
            background-color: #fff;
        }

        /* Hero Section */
        .about-hero {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
                        linear-gradient(135deg, #fce4ec, #f3e5f5);
            height: 350px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }

        .about-hero h1 {
            font-size: 3.5rem;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        /* Content Section */
        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 80px 20px;
        }

        .story-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
            margin-bottom: 100px;
        }

        .story-image {
            width: 100%;
            height: 400px;
            background: linear-gradient(135deg, #e91e63, #9c27b0);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 100px;
            box-shadow: 20px 20px 0px #fce4ec;
        }

        .story-text h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #2c2c2c;
            position: relative;
        }

        .story-text h2::after {
            content: '';
            display: block;
            width: 60px;
            height: 4px;
            background: #e91e63;
            margin-top: 10px;
        }

        .story-text p {
            margin-bottom: 15px;
            color: #666;
        }

        /* Values Section */
        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            text-align: center;
        }

        .value-card {
            padding: 40px;
            background: #fdf2f8;
            border-radius: 15px;
            transition: transform 0.3s;
        }

        .value-card:hover {
            transform: translateY(-10px);
        }

        .value-icon {
            font-size: 40px;
            margin-bottom: 20px;
            display: inline-block;
        }

        .value-card h3 {
            margin-bottom: 15px;
            color: #e91e63;
        }

        /* Quote Section */
        .quote-box {
            background: #2c2c2c;
            color: white;
            padding: 60px;
            border-radius: 30px;
            text-align: center;
            margin-top: 80px;
        }

        .quote-box h4 {
            font-size: 1.5rem;
            font-style: italic;
            font-weight: 400;
        }

        @media (max-width: 768px) {
            .story-section { grid-template-columns: 1fr; }
            .about-hero h1 { font-size: 2.5rem; }
            .story-image { order: 2; height: 300px; }
        }
    </style>
</head>
<body>

    <section class="about-hero">
        <div>
            <h1>Our Journey</h1>
            <p>Empowering Beauty Since 2022</p>
        </div>
    </section>

    <div class="container">
        <div class="story-section">
           <img src="Make Up Set - All In One Makeup Kit for Women Includes Foundation, Eyeshadow Palette, Lipstick, Eyeliner, Mascara & Cosmetic Brush.jpg" alt=""><div class="" ></div>
            <div class="story-text">
                <h2>Defining Beauty in Pakistan</h2>
                <p>Founded in 2022, <strong>MA2 Beauty Lab</strong> started with a simple mission: to provide high-quality, authentic cosmetics that don't break the bank.</p>
                <p>We realized that finding original international brands in Pakistan was either too expensive or too risky. We built this "Lab" to test, curate, and deliver only the best makeup essentials to your doorstep.</p>
                <p>Today, we serve thousands of beauty enthusiasts across the country, ensuring that everyone has access to the tools they need to express their unique selves.</p>
            </div>
        </div>

        <div class="values-grid">
            <div class="value-card">
                <div class="value-icon">💎</div>
                <h3>100% Authentic</h3>
                <p>We source directly from authorized distributors. No fakes, no replicas, ever.</p>
            </div>
            <div class="value-card">
                <div class="value-icon">🐰</div>
                <h3>Cruelty Free</h3>
                <p>We prioritize brands that are kind to animals and use safe, tested ingredients.</p>
            </div>
            <div class="value-card">
                <div class="value-icon">🤝</div>
                <h3>Customer First</h3>
                <p>From our unboxing guarantees to our 24/7 support, your trust is our biggest asset.</p>
            </div>
        </div>

        <div class="quote-box">
            <h4>"Beauty is not about hiding who you are, it's about revealing the most confident version of yourself."</h4>
            <p style="margin-top: 20px; color: #e91e63; font-weight: bold;">— The MA2 Team</p>
        </div>
    </div>

</body>
</html>