<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>
  <style>

        .products-grid {
            max-width: 1200px;
            margin: 0 auto 60px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
            gap: 25px;
            padding: 0 20px;
        }

        .product-card {
            background: white;
            border: 1px solid #eee;
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
        }

        .product-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.08);
        }

        .product-image-container {
            width: 100%;
            height: 280px;
            background: #f9f9f9;
            overflow: hidden;
            position: relative;
        }

        .product-image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .product-card:hover img {
            transform: scale(1.08);
        }

        .product-info {
            padding: 15px;
            text-align: center;
            flex-grow: 1;
        }

        .product-name {
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 8px;
            height: 40px;
            overflow: hidden;
        }

        .product-price {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            margin-bottom: 15px;
        }

        .current-price { color: #e91e63; font-weight: 700; font-size: 18px; }
        .original-price { color: #999; text-decoration: line-through; font-size: 14px; }

        .buy-btn {
            width: 100%;
            padding: 10px;
            background: #333;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            transition: background 0.3s;
        }

        .buy-btn:hover { background: #e91e63; }
  </style>
  <body>
    <div class="container">
    <h2 class="section-title mt-4 mb-4">Highlighter</h2>

    <div class="products-grid" id="shop">
        <div class="product-card">
            <div class="product-image-container">
                <img src="Espoir Tone Pairing Highlighter 9_6g With Highlighter Brush 3colors K-beauty.jpg" alt="Highlighter & Blush">
            </div>
            <div class="product-info">
                <div class="product-name">Highlighter & Blush Duo</div>
                <div class="product-price">
                    <span class="current-price">Rs.499</span>
                    <span class="original-price">Rs.999</span>
                </div>
                <button class="buy-btn">Add to Cart</button>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image-container">
                <img src="See Every Single One of the Drool-Worthy Products in Too Faced's Summer 2017 Collection.jpg" alt="Sliver Highlighter">
            </div>
            <div class="product-info">
                <div class="product-name">Sliver Highlighter</div>
                <div class="product-price">
                    <span class="current-price">Rs.699</span>
                    <span class="original-price">Rs.999</span>
                </div>
                <button class="buy-btn">Add to Cart</button>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image-container">
                <img src="Maquillaje GIMME GLOW iluminador luminoso.jpg" alt="Gold Highlighter">
            </div>
            <div class="product-info">
                <div class="product-name">Golden Highlighter</div>
                <div class="product-price">
                    <span class="current-price">Rs.699</span>
                    <span class="original-price">Rs.999</span>
                </div>
                <button class="buy-btn">Add to Cart</button>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image-container">
                <img src="Pillow Talk Highlighter.jpg" alt="Pink Highlighter">
            </div>
            <div class="product-info">
                <div class="product-name">pink Highlighter</div>
                <div class="product-price">
                    <span class="current-price">Rs.699</span>
                    <span class="original-price">Rs.999</span>
                </div>
                <button class="buy-btn">Add to Cart</button>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image-container">
                <img src="SHEGLAM Glow Bloom Liquid Highlighter-Vanilla Frost Gel Cream Highlighter Shimmer Dewy Finish Long Wear Brightening Non-Caking Waterproof Glow Highlighter Makeup Brand Beauty Makeup Face Paint Cosmetic For Women Girls Perfect.jpg" alt="Liquid Highlighter">
            </div>
            <div class="product-info">
                <div class="product-name">Liquid Highlighter</div>
                <div class="product-price">
                    <span class="current-price">Rs.499</span>
                    <span class="original-price">Rs.849</span>
                </div>
                <button class="buy-btn">Add to Cart</button>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image-container">
                <img src="MYMERRY Dewy Highlighter Makeup, Highlighter Makeup Stick for Face and Body, Radiant & Shimmer Glow, Buildable Color for All Day _ Vegan & Cruelty-Free _ Bronze Caramel Gold 15g_0_53fl(2).jpg" alt="Highlighter Stick">
            </div>
            <div class="product-info">
                <div class="product-name">Highlighter Stick</div>
                <div class="product-price">
                    <span class="current-price">Rs.549</span>
                    <span class="original-price">Rs.849</span>
                </div>
                <button class="buy-btn">Add to Cart</button>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image-container">
                <img src="Dior Backstage Glow Maximizer Palette_ Dior Highlighter Palette.jpg" alt="Highlighter Kit">
            </div>
            <div class="product-info">
                <div class="product-name">Highlighter 4 shades Kit </div>
                <div class="product-price">
                    <span class="current-price">Rs.899</span>
                    <span class="original-price">Rs.1,599</span>
                </div>
                <button class="buy-btn">Add to Cart</button>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image-container">
                <img src="dasique.jpg" alt="All in one Highlighter Kit">
            </div>
            <div class="product-info">
                <div class="product-name">All in one Highlighter Kit</div>
                <div class="product-price">
                    <span class="current-price">Rs.1,399</span>
                    <span class="original-price">Rs.1,999</span>
                </div>
                <button class="buy-btn">Add to Cart</button>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>