<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MA2 Beauty Lab - Premium Cosmetics</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            color: #333;
            line-height: 1.6;
            background-color: #fff;
        }

        /* --- Header & Navigation --- */
        .top-bar {
            background: #000;
            color: white;
            padding: 10px 0;
            text-align: center;
            font-size: 13px;
            letter-spacing: 1px;
        }

        header {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: 800;
            background: linear-gradient(135deg, #e91e63, #9c27b0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            gap: 25px;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: 600;
            font-size: 14px;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #e91e63;
        }

        /* Dropdown Logic */
        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            min-width: 200px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.1);
            z-index: 1;
            border-radius: 4px;
            padding: 10px 0;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            padding: 10px 20px;
            display: block;
            font-weight: 400;
        }

        .dropdown-content a:hover {
            background-color: #fce4ec;
        }

        .nav-icons {
            display: flex;
            gap: 15px;
        }

        .nav-icons button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 18px;
        }

        /* --- Updated Slider --- */
        .slider-container {
            position: relative;
            height: 500px;
            overflow: hidden;
            background: #fdf2f8;
        }

        .slide {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0 20px;
        }

        .slide.active {
            opacity: 1;
        }

        .slide-content h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #2c2c2c;
            animation: fadeInUp 0.8s ease;
        }

        .slide-content p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: #555;
        }

        .cta-button {
            background: #e91e63;
            color: white;
            border: none;
            padding: 15px 35px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 50px;
            cursor: pointer;
            transition: transform 0.3s, background 0.3s;
        }

        .cta-button:hover {
            background: #c2185b;
            transform: scale(1.05);
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .slider-dots {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }

        .dot {
            height: 12px;
            width: 12px;
            background: rgba(0,0,0,0.2);
            border-radius: 50%;
            cursor: pointer;
        }

        .dot.active {
            background: #e91e63;
            width: 30px;
            border-radius: 10px;
        }

        /* --- Features --- */
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .feature {
            text-align: center;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
        }

        .feature-icon { font-size: 32px; margin-bottom: 10px; }

        /* --- Product Grid & Improved Cards --- */
        .section-title {
            text-align: center;
            margin: 60px 0 40px;
            font-size: 32px;
            position: relative;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 50px;
            height: 3px;
            background: #e91e63;
            margin: 10px auto;
        }

        .products-grid {
            max-width: 1200px;
            margin: 0 auto 60px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
            gap: 25px;
            padding: 0 20px;
        }

        .product-card {
            background: white;
            border: 1px solid #eee;
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
        }

        .product-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.08);
        }

        .product-image-container {
            width: 100%;
            height: 280px;
            background: #f9f9f9;
            overflow: hidden;
            position: relative;
        }

        .product-image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .product-card:hover img {
            transform: scale(1.08);
        }

        .product-info {
            padding: 15px;
            text-align: center;
            flex-grow: 1;
        }

        .product-name {
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 8px;
            height: 40px;
            overflow: hidden;
        }

        .product-price {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            margin-bottom: 15px;
        }

        .current-price { color: #e91e63; font-weight: 700; font-size: 18px; }
        .original-price { color: #999; text-decoration: line-through; font-size: 14px; }

        .buy-btn {
            width: 100%;
            padding: 10px;
            background: #333;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            transition: background 0.3s;
        }

        .buy-btn:hover { background: #e91e63; }

        /* --- Instagram --- */
        .instagram-section { padding: 60px 20px; background: #fafafa; text-align: center; }
        .instagram-grid {
            max-width: 1000px; margin: 30px auto;
            display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 10px;
        }
        .instagram-item { aspect-ratio: 1; background: #eee; display: flex; align-items: center; justify-content: center; font-size: 40px; border-radius: 8px; }

        /* --- Footer --- */
        footer { background: #1a1a1a; color: #fff; padding: 60px 20px 20px; }
        .footer-content { max-width: 1200px; margin: 0 auto; display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 40px; }
        .footer-section h3 { font-size: 18px; margin-bottom: 20px; color: #e91e63; }
        .footer-section ul { list-style: none; }
        .footer-section a { color: #aaa; text-decoration: none; display: block; margin-bottom: 10px; font-size: 14px; }
        .footer-section a:hover { color: #fff; }
        .copyright { text-align: center; margin-top: 40px; padding-top: 20px; border-top: 1px solid #333; color: #666; font-size: 13px; }

        @media (max-width: 768px) {
            .nav-links { display: none; }
            .slide-content h1 { font-size: 2rem; }
        }
    </style>
</head>
<body>

    <div class="top-bar">
        FREE SHIPPING ON ORDERS ABOVE RS 2999 | FREE GIFT ON PURCHASES ABOVE RS 3999
    </div>

    <header>
        <nav>
            <a href="#" class="logo">MA2 Beauty Lab</a>
            <ul class="nav-links">
                <li><a href="#home">HOME</a></li>
                <li><a href="#shop">SHOP</a></li>
                <li><a href="#new">NEW ARRIVALS</a></li>
                <li class="dropdown">
                    <a href="#categories">CATEGORIES ▾</a>
                    <div class="dropdown-content">
                        <a href="#">Face Makeup</a>
                        <a href="#">Eye Essentials</a>
                        <a href="#">Lip Care & Color</a>
                        <a href="#">Skincare Tools</a>
                         <a href="blush.html">Cheek ▾</a>
                        <a href="#"></a>
                    </div>
                </li>
                <li><a href="aboutus.html">ABOUT</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
            <div class="nav-icons">
               <a href="login.html"> <button class="btn btn-link text-dark p-0">👤</button></a>
                <button>🛒</button>
            </div>
        </nav>
    </header>

    <section class="slider-container mt-4" id="">
        <div class="slide active ">
            <div class="slide-content">
                <img src="Women's makeup.jpg" width="150%" alt="    ">
                <h1><br></h1>
                <p></p>
                <button class="cta-button" onclick="window.location.href='#shop'">SHOP NOW</button>
            </div>
        </div>

        <div class="slide">
            <div class="slide-content mt-4">
                <img src="Espoir Tone Pairing Highlighter 9_6g With Highlighter Brush 3colors K-beauty.jpg" alt="">
                <h1>FLAWLESS BEAUTY<br>STARTS HERE</h1>
                <p>Best Sellers at Unbeatable Prices</p>
                <button class="cta-button" onclick="window.location.href='#shop'">EXPLORE COLLECTION</button>
            </div>
        </div>

        <div class="slide">
            <div class="slide-content mt-4">
                <img src="Make Up Set - All In One Makeup Kit for Women Includes Foundation, Eyeshadow Palette, Lipstick, Eyeliner, Mascara & Cosmetic Brush.jpg" alt="">
                <h1>NEW ARRIVALS<br>JUST DROPPED</h1>
                <p>Upgrade Your Makeup Collection Today</p>
                <button class="cta-button" onclick="window.location.href='#new'">SHOP NEW LOOKS</button>
            </div>
        </div>

        <div class="slider-dots">
            <span class="dot active" onclick="currentSlide(0)"></span>
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
        </div>
    </section>

    <h2 class="section-title">Best Sellers</h2>

    <div class="products-grid" id="shop">
        <div class="product-card">
            <div class="product-image-container">
                <img src="Espoir Tone Pairing Highlighter 9_6g With Highlighter Brush 3colors K-beauty.jpg" alt="Highlighter">
            </div>
            <div class="product-info">
                <div class="product-name">Highlighter & Blush Duo</div>
                <div class="product-price">
                    <span class="current-price">Rs.499</span>
                    <span class="original-price">Rs.999</span>
                </div>
                <button class="buy-btn">Add to Cart</button>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image-container">
                <img src="Corrector Hidratante Camo Light Sand - Cobertura Total, Vegano, Satinado.jpg" alt="Concealer">
            </div>
            <div class="product-info">
                <div class="product-name">Full Coverage Concealer</div>
                <div class="product-price">
                    <span class="current-price">Rs.399</span>
                    <span class="original-price">Rs.799</span>
                </div>
                <button class="buy-btn">Add to Cart</button>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image-container">
                <img src="Face.jpg" alt="Eyeliner">
            </div>
            <div class="product-info">
                <div class="product-name">Professional Eyeliner</div>
                <div class="product-price">
                    <span class="current-price">Rs.449</span>
                    <span class="original-price">Rs.750</span>
                </div>
                <button class="buy-btn">Add to Cart</button>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image-container">
                <img src="nars-velvet-matte-lip-pencil-mysterious-red-batom-matte-24g.jpg" alt="Lipstick">
            </div>
            <div class="product-info">
                <div class="product-name">Matte Lip Batom Crayon</div>
                <div class="product-price">
                    <span class="current-price">Rs.399</span>
                    <span class="original-price">Rs.699</span>
                </div>
                <button class="buy-btn">Add to Cart</button>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image-container">
                <img src="SHEGLAM Color Bloom Liquid Blush Makeup for Cheeks Matte Finish - On Point.jpg" alt="Blush">
            </div>
            <div class="product-info">
                <div class="product-name">Liquid Bloom Blush</div>
                <div class="product-price">
                    <span class="current-price">Rs.299</span>
                    <span class="original-price">Rs.449</span>
                </div>
                <button class="buy-btn">Add to Cart</button>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image-container">
                <img src="Lisa Eldridge Kitten Lash Mascara 30g Black.jpg" alt="Mascara">
            </div>
            <div class="product-info">
                <div class="product-name">Cat Eye Volumizing Mascara</div>
                <div class="product-price">
                    <span class="current-price">Rs.549</span>
                    <span class="original-price">Rs.849</span>
                </div>
                <button class="buy-btn">Add to Cart</button>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image-container">
                <img src="Kylie Cosmetics Mattifying Setting Spray at Nordstrom.jpg" alt="Setting Spray">
            </div>
            <div class="product-info">
                <div class="product-name">Makeup Fixer Spray</div>
                <div class="product-price">
                    <span class="current-price">Rs.799</span>
                    <span class="original-price">Rs.1,350</span>
                </div>
                <button class="buy-btn">Add to Cart</button>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image-container">
                <img src="Sheglam Complexion Pro Long Lasting Breathable Matte Foundation – Almond _ BeautyBoothBangladesh.jpg" alt="Foundation">
            </div>
            <div class="product-info">
                <div class="product-name">Silk Flawless Foundation</div>
                <div class="product-price">
                    <span class="current-price">Rs.499</span>
                    <span class="original-price">Rs.999</span>
                </div>
                <button class="buy-btn">Add to Cart</button>
            </div>
        </div>
    </div>

   

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>MA2 Beauty Lab</h3>
                <p>Your trusted source for authentic beauty products in Pakistan.</p>
                <p style="margin-top: 15px;">Email: info@ma2beautylab.com</p>
                <p>Phone: 0333-0529002</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Shop All</a></li>
                    <li><a href="#">New Arrivals</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="#">Track Order</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Categories</h3>
                <ul>
                    <li><a href="#">Foundation</a></li>
                    <li><a href="#">Lipstick</a></li>
                    <li><a href="#">Eyeshadow</a></li>
                    <li><a href="blush.html">Blush</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Policies</h3>
                <ul>
                    <li><a href="shipping.html">Shipping Policy</a></li>
                    <li><a href="refund.html">Refund Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>© 2026 MA2 Beauty Lab. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Slider Logic
        let currentSlideIndex = 0;
        const slides = document.querySelectorAll('.slide');
        const dots = document.querySelectorAll('.dot');

        function showSlide(index) {
            slides.forEach(slide => slide.classList.remove('active'));
            dots.forEach(dot => dot.classList.remove('active'));
            
            slides[index].classList.add('active');
            dots[index].classList.add('active');
            currentSlideIndex = index;
        }

        function nextSlide() {
            let next = (currentSlideIndex + 1) % slides.length;
            showSlide(next);
        }

        function currentSlide(index) {
            showSlide(index);
        }

        // Auto-play slider every 5 seconds
        setInterval(nextSlide, 5000);
    </script>
</body>
</html>