<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - MA2 Beauty Lab</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #fce4ec 0%, #f3e5f5 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .login-card {
            border: none;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            overflow: hidden;
            max-width: 450px;
            width: 100%;
            background: #fff;
        }

        .login-header {
            background: linear-gradient(135deg, #e91e63, #9c27b0);
            padding: 40px 20px;
            text-align: center;
            color: white;
        }

        .login-header h2 {
            font-weight: 700;
            letter-spacing: 1px;
            margin: 0;
        }

        .login-header p {
            font-size: 0.9rem;
            opacity: 0.9;
            margin-top: 10px;
        }

        .form-control {
            border-radius: 10px;
            padding: 12px 15px;
            border: 1px solid #eee;
            margin-bottom: 5px;
        }

        .form-control:focus {
            box-shadow: 0 0 0 3px rgba(233, 30, 99, 0.1);
            border-color: #e91e63;
        }

        .btn-login {
            background: linear-gradient(135deg, #e91e63, #9c27b0);
            border: none;
            border-radius: 10px;
            padding: 12px;
            font-weight: 600;
            letter-spacing: 0.5px;
            transition: transform 0.2s;
            color: white;
            width: 100%;
            margin-top: 10px;
        }

        .btn-login:hover {
            transform: translateY(-2px);
            opacity: 0.9;
            color: white;
        }

        .forgot-password {
            font-size: 0.85rem;
            color: #e91e63;
            text-decoration: none;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }

        .signup-link {
            text-align: center;
            padding: 20px;
            background: #fcfcfc;
            border-top: 1px solid #f1f1f1;
            font-size: 0.9rem;
        }

        .signup-link a {
            color: #9c27b0;
            font-weight: 700;
            text-decoration: none;
        }

        .social-login {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            border: 1px solid #eee;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background 0.3s;
        }

        .social-icon:hover {
            background: #f8f8f8;
        }
    </style>
</head>
<body>

    <div class="container d-flex justify-content-center">
        <div class="login-card">
            <div class="login-header">
                <h2>MA2 Beauty Lab</h2>
                <p>Welcome back! Please login to your account.</p>
            </div>

            <div class="p-4 p-md-5">
                <form action="#">
                    <div class="mb-3">
                        <label class="form-label small fw-bold text-secondary">EMAIL ADDRESS</label>
                        <input type="email" class="form-control" placeholder="name@example.com" required>
                    </div>
                    
                    <div class="mb-2">
                        <label class="form-label small fw-bold text-secondary">PASSWORD</label>
                        <input type="password" class="form-control" placeholder="••••••••" required>
                    </div>

                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="remember">
                            <label class="form-check-label small text-muted" for="remember">
                                Remember me
                            </label>
                        </div>
                        <a href="#" class="forgot-password fw-bold">Forgot Password?</a>
                    </div>

                    <button type="submit" class="btn btn-login">SIGN IN</button>
                    
                    <div class="text-center mt-4">
                        <span class="text-muted small">Or login with</span>
                        <div class="social-login">
                            <div class="social-icon">G</div>
                            <div class="social-icon">f</div>
                        </div>
                    </div>
                </form>
            </div>

            <div class="signup-link">
                Don't have an account? <a href="#">Create Account</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>