<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <p> 
<br>
## Returns & Refund Policy
<br>
At **MA2 Beauty Lab**, your satisfaction is our priority. Due to the personal nature of cosmetic products and for the sake of hygiene, we maintain a strict but fair return policy.
<br>
### 1. Eligibility for Returns
<br>
We accept returns and exchanges only if the product meets one of the following criteria:
<br>
* The product was received in a **damaged or broken** condition.
* The product is **defective** (e.g., a broken pump, dried-out mascara).
* The **wrong item** was sent (e.g., wrong shade or different product).
<br>
**Note:** For hygiene reasons, we cannot accept returns for items that have been opened, swatched, or used, unless they are proven to be defective.
<br>
### 2. The "Unboxing Video" Requirement
<br>
To protect both the customer and the brand, we require an **unboxing video** for all claims.
<br>
* The video must be continuous (no edits/cuts).
* It must show the shipping label clearly.
* It must show the opening of the seal and the state of the product inside.
<br>
### 3. Timeline for Claims
<br>
* **Report Window:** Claims must be reported within **48 hours** of delivery.
* **Return Window:** Once approved, the item must be sent back to our warehouse within **7 business days**.
<br>
### 4. Refund Process
<br>
Once your return is received and inspected (usually within 3–5 business days), we will process your refund:
<br>
* **Store Credit:** The fastest method. We issue a digital voucher for the full amount to be used on your next purchase.
* **Bank Transfer:** Available for prepaid orders. Please allow 7–10 business days for the amount to reflect in your account.
* **COD Refunds:** For Cash on Delivery orders, we offer refunds via Bank Transfer or EasyPaisa/JazzCash.
<br>
### 5. Non-Refundable Items

The following cases are **not** eligible for a refund or exchange:
<Br>
* Change of mind ("I don't like the color on me").
* Products purchased during a "Clearance Sale" or "Flash Sale."
* Items damaged due to customer mishandling.
* Allergic reactions (we recommend checking the ingredient list on the product page before purchasing).</br>
<br>
### 6. How to Start a Return

To initiate a return, please contact our support team:
<br>
* **WhatsApp:** 0333-0529002
* **Email:** returns@ma2beautylab.com
* **Subject Line:** Return Request - [Your Order Number]</p>
</body>
</html>