<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   Here is a professional and comprehensive "fake" shipping policy tailored for your **MA2 Beauty Lab** project. I have designed it to look realistic for a premium beauty brand operating in Pakistan.

---


<br>

## Shipping & Delivery Policy

At **MA2 Beauty Lab**, we strive to deliver your favorite beauty essentials in the fastest and safest way possible. Please review our shipping guidelines below.

### 1. Shipping Rates & Delivery Estimates


<br>
We offer tiered shipping based on your order value to provide the best value to our customers.

| Order Value | Shipping Method | Delivery Time | Shipping Cost |
| --- | --- | --- | --- |
| **Below Rs. 2,999** | Standard Shipping | 3 - 5 Business Days | Rs. 250 |
| **Above Rs. 2,999** | Premium Shipping | 2 - 4 Business Days | **FREE** |
| **Above Rs. 3,999** | Priority + Free Gift | 1 - 3 Business Days | **FREE** |
 <br>

### 2. Processing Time

* All orders are processed within **24 to 48 hours** (excluding Sundays and National Holidays).
* Orders placed before 12:00 PM PKT are usually dispatched the same day.
* During sale events or new collection launches, processing may take up to 72 hours.
<br>
### 3. Delivery Areas

We currently deliver to all major cities and towns across **Pakistan**, including Karachi, Lahore, Islamabad, Faisalabad, Rawalpindi, and Multan. For remote areas, delivery may take an additional 2 business days.
<br>
### 4. Order Tracking

Once your order has been dispatched, you will receive an **Email and SMS** containing your tracking number and a link to the courier’s portal. You can monitor your package's journey in real-time.
<br>
### 5. Cash on Delivery (COD)

For your convenience, we offer **Cash on Delivery** nationwide. Please ensure you have the exact amount ready at the time of delivery, as our courier partners often do not carry change.
<br>
### 6. Damaged or Missing Items
<br>
Your beauty products are fragile! We pack them with extra care using bubble wrap and sturdy boxes.
<br>
* If you receive a package that is visibly damaged or tampered with, please **do not accept the delivery** and contact us immediately at `info@ma2beautylab.com`.
* Please record an **unboxing video** when opening your parcel. This is mandatory for claiming any refunds or replacements for broken or missing items.
<br>
### 7. Address Changes

Once an order is "Dispatched," we cannot change the delivery address. If you need to update your details, please contact us via WhatsApp at **0333-0529002** within 2 hours of placing your order.
</body>
</html>
