<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>
  <style>

        .products-grid {
            max-width: 1200px;
            margin: 0 auto 60px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
            gap: 25px;
            padding: 0 20px;
        }

        .product-card {
            background: white;
            border: 1px solid #eee;
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
        }

        .product-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.08);
        }

        .product-image-container {
            width: 100%;
            height: 280px;
            background: #f9f9f9;
            overflow: hidden;
            position: relative;
        }

        .product-image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .product-card:hover img {
            transform: scale(1.08);
        }

        .product-info {
            padding: 15px;
            text-align: center;
            flex-grow: 1;
        }

        .product-name {
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 8px;
            height: 40px;
            overflow: hidden;
        }

        .product-price {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            margin-bottom: 15px;
        }

        .current-price { color: #e91e63; font-weight: 700; font-size: 18px; }
        .original-price { color: #999; text-decoration: line-through; font-size: 14px; }

        .buy-btn {
            width: 100%;
            padding: 10px;
            background: #333;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            transition: background 0.3s;
        }

        .buy-btn:hover { background: #e91e63; }
  </style>
  <body>
    <div class="container">
    <h2 class="section-title mt-4 mb-4">Tints</h2>

    <div class="products-grid" id="shop">
        <div class="product-card">
            <div class="product-image-container">
                <img src="This lip and cheek stain is lovely! Benefit.jpg" alt="Tint">
            </div>
            <div class="product-info">
                <div class="product-name">Water Proof Tint</div>
                <div class="product-price">
                    <span class="current-price">Rs.349</span>
                    <span class="original-price">Rs.899</span>
                </div>
                <button class="buy-btn">Add to Cart</button>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image-container">
                <img src="SHEGLAM Jelly-Licious Hydrating Lip & Blush Tint-Coucou Xmas Christmas Gift Winter Y2K Pink Black Friday Thanksgiving Christmas Decor Makeup Party Beach Travel Holiday Xmas Christmas Gift Winter Y2K Black Friday Thanksgiving -1.jpg" alt="Blush Powder">
            </div>
            <div class="product-info">
                <div class="product-name">Jelly Tint</div>
                <div class="product-price">
                    <span class="current-price">Rs.499</span>
                    <span class="original-price">Rs.899</span>
                </div>
                <button class="buy-btn">Add to Cart</button>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image-container">
                <img src="Follain.jpg" alt="lip & cheek Tint">
            </div>
            <div class="product-info">
                <div class="product-name">lip & cheek Tint</div>
                <div class="product-price">
                    <span class="current-price">Rs.449</span>
                    <span class="original-price">Rs.750</span>
                </div>
                <button class="buy-btn">Add to Cart</button>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image-container">
                <img src="Pixi On-The-Glow Blush Fleur.jpg" alt="Cream Blush">
            </div>
            <div class="product-info">
                <div class="product-name">Cream Blush</div>
                <div class="product-price">
                    <span class="current-price">Rs.399</span>
                    <span class="original-price">Rs.699</span>
                </div>
                <button class="buy-btn">Add to Cart</button>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image-container">
                <img src="SHEGLAM Color Bloom Liquid Blush Makeup for Cheeks Matte Finish - On Point.jpg" alt="Blush">
            </div>
            <div class="product-info">
                <div class="product-name">Liquid Bloom Blush</div>
                <div class="product-price">
                    <span class="current-price">Rs.299</span>
                    <span class="original-price">Rs.449</span>
                </div>
                <button class="buy-btn">Add to Cart</button>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image-container">
                <img src="Dior Rosy Glow Stick 💞_https___www_stylink.jpg" alt="Blush Kit">
            </div>
            <div class="product-info">
                <div class="product-name">Glow sticky blush & Tint</div>
                <div class="product-price">
                    <span class="current-price">Rs.549</span>
                    <span class="original-price">Rs.849</span>
                </div>
                <button class="buy-btn">Add to Cart</button>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image-container">
                <img src="✨ SHEGLAM Buttery Bliss Blush Stick – Guava Juice.jpg" alt="Stick Blush">
            </div>
            <div class="product-info">
                <div class="product-name">Blush Makeup Balm Stick </div>
                <div class="product-price">
                    <span class="current-price">Rs.699</span>
                    <span class="original-price">Rs.999</span>
                </div>
                <button class="buy-btn">Add to Cart</button>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image-container">
                <img src="E_L.F.jpg" alt="Cheek Tint">
            </div>
            <div class="product-info">
                <div class="product-name">Tint FOR Cheek & Lips</div>
                <div class="product-price">
                    <span class="current-price">Rs.899</span>
                    <span class="original-price">Rs.1,449</span>
                </div>
                <button class="buy-btn">Add to Cart</button>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>